<apex:page controller="AssetHierarchy">
  <apex:form >
     <apex:pageBlock >
         <apex:pageblockSection columns="1" title="Asset Hierarchy">
       	<apex:pageBlockTable value="{!assetHierarchyItemList}" var="asset">
            <apex:column style="white-space: pre" value="{!CASE(asset.hierarchyLevel, 1 ,'  |__',2,'    |__',3,'        |__','')}{!asset.AssetName}"/>
            <apex:column value="{!asset.SerialNumber}"/>
        </apex:pageBlockTable>
         </apex:pageblockSection>
     </apex:pageBlock>
  </apex:form>
 </apex:page>